
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://malsup.github.io/jquery.form.js"></script>

    <style type="text/css">
        .input-file-container {
            position: relative;
            width: 225px;
        }
input[type=file] {
    display: block;
    background: white;
}
        .js .input-file-trigger {
            display: block;
            padding: 14px 45px;
            background: #39D2B4;
            color: #fff;
            font-size: 1em;
            transition: all .4s;
            cursor: pointer;
        }

        .js .input-file {
            position: absolute;
            top: 0;
            left: 0;
            width: 225px;
            opacity: 0;
            padding: 14px 0;
            cursor: pointer;
        }

        .js .input-file:hover+.input-file-trigger,
        .js .input-file:focus+.input-file-trigger,
        .js .input-file-trigger:hover,
        .js .input-file-trigger:focus {
            background: #34495E;
            color: #39D2B4;
        }

        .file-return {
            margin: 0;
        }

        .file-return:not(:empty) {
            margin: 1em 0;
        }

        .js .file-return {
            font-style: italic;
            font-size: .9em;
            font-weight: bold;
        }

        .js .file-return:not(:empty):before {
            content: "Selected file: ";
            font-style: normal;
            font-weight: normal;
        }

        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        img {
            /*width: 100%;*/
            height: auto;
            /* opacity: 0.3; */
        }

        /* Useless styles, just for demo styles */

        body {
            /*margin-top: 12%;*/
            /*font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;*/
            color: #7F8C9A;
            background: #FCFDFD;background:black;
        }

        h1,
        h2 {
            margin-top: 4%;
            margin-bottom: 17px;
            font-weight: normal;
            text-align: center;
            /* color: #aaa; */
            color: white;
            font-size: 33px;
        }

        h2 {
            margin: 5px 0 2em;
            color: #1ABC9C;
        }

        form {
            width: 225px;
            margin: 0 auto;
            text-align: center;
        }

        h2+P {
            text-align: center;
        }

        .txtcenter {
            margin-top: 4em;
            font-size: .9em;
            text-align: center;
            color: #aaa;
        }

        .copy {
            margin-top: 2em;
        }

        .copy a {
            text-decoration: none;
            color: #1ABC9C;
        }

        .cllg4 {
            text-align: center;
        }

        .rwshdw {
            box-shadow: 0 0 3px 1px;
        }

        /* .sbmt_btn {
            background: white;
            border: none;
            color: black;
            padding-bottom: 4%;
            padding-top: 4%;
            margin-top: 10%;
            width: 100%;
            border-radius: 4px;
        } */

        .p_cls {
            margin-top: 2%;
            margin-bottom: 5%;
            /* color: black; */
            color: yellow;
        }

        /* .fyl {
            border: 1px solid lightgrey;
            width: 100%;
        } */

        .dv_brdr {
            border: 1px solid lightgrey;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            /* background-color: rgb(255, 183, 0); */
            background-color: #8B008B
        }

        .dv2_brdr {
            background-color: rgba(0, 0, 0, 0.1);
            border: 2px dashed rgba(0, 0, 0, 0.15);
            margin-left: 17px;
            margin-right: 17px;
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .icn_cls {
            text-align: center;
            margin-top: 5%;
        }

        .icn_tru {
            color: white;
            font-size: 42px;
        }

        /* .svg_cls {
            width: 9%;
            filter: invert(1);
        } */

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .navbar {
            
            background-color: white;
            text-align: center;
            box-shadow: 0 0 3px 1px;
        }

        @media screen and (min-width: 1124px){
            .svg_cls {
            width: 9% !important;
            filter: invert(1);
            }
            .sbmt_btn {
            background: white;
            border: none;
            color: black;
            padding-bottom: 4%;
            padding-top: 4%;
            margin-top: 10%;
            width: 100%;
            border-radius: 4px;
            font-size: inherit !important;
            }
            .fyl {
            border: 1px solid lightgrey;
            width: 100%;
            margin-left: auto;
            font-size: inherit !important;
            }
            .p_cls{
                font-size: inherit !important;
            }
        }
        @media screen and (min-width: 280px){
            .svg_cls {
            width: 40%;
            filter: invert(1);
            }
            .sbmt_btn {
            background: white;
            border: none;
            color: black;
            padding-bottom: 4%;
            padding-top: 4%;
            margin-top: 10%;
            width: 90%;
            margin-right: 6%;
            border-radius: 4px;
            }
            .fyl {
            border: 1px solid lightgrey;
            width: 90%;
            margin-left: 2%;
            }
        }
        @media screen and (min-width: 320px){
            .svg_cls {
            width: 35%;
            filter: invert(1);
            }
            .sbmt_btn {
            background: white;
            border: none;
            color: black;
            padding-bottom: 4%;
            padding-top: 4%;
            margin-top: 10%;
            width: 100%;
            border-radius: 4px;
            }
            .fyl {
            border: 1px solid lightgrey;
            width: 100%;
            margin-left: auto;
            }
        }
        @media screen and (min-width: 360px){
            .svg_cls {
            width: 35%;
            filter: invert(1);
            }
            .sbmt_btn {
            background: white;
            border: none;
            color: black;
            padding-bottom: 4%;
            padding-top: 4%;
            margin-top: 10%;
            width: 100%;
            border-radius: 4px;
            }
            .fyl {
            border: 1px solid lightgrey;
            width: 100%;
            margin-left: auto;
            }
        }
        @media screen and (min-width: 768px){
            .svg_cls {
            width: 28%;
            filter: invert(1);
            }
            .p_cls{
                font-size: 23px;
                }
            .sbmt_btn{
                font-size: large;
            }
            .fyl{
                font-size: 20px;
            }
        }

        
    </style>
</head>

<body>
    <div class="navbar">
        <a class="cllg4" href="#home"><img src="./GDTCSNew.png" width="200px" height="200px"></a>

    </div>
    <!-- <div class="row rwshdw">
        <div class="col-lg-4"></div>
        <div class="col-lg-4  cllg4">
            <div class="navbar">
                <a class="cllg4" href="#home"><img src="./GDTCSNew.png" width="200px" height="200px"></a>
        
            </div>
        </div>
        <div class="col-lg-4"></div>
    </div> -->
    <!-- <br>
    <div class="topleft"><img src="./GDTCS.png" width="200px" height="200px"></div> -->

    <div class="dv_brdr main">
        <div class="dv2_brdr">
            <div>
                <div class="icn_cls">
                    <!-- <i class="fa fa-file-o icn_tru" aria-hidden="true"></i> -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="svg_cls" viewBox="0 0 96 60">
                        <path
                            d="M61.9655252,3.24869071 L61.9765763,3.41278068 L62.045,5.866 L73.2405238,6.25793424 C74.5651997,6.30419294 75.6130942,7.37295092 75.6521743,8.67919891 L75.6517521,8.84366004 L73.9765763,56.8144197 C73.9303176,58.1390957 72.8615596,59.1869902 71.5553116,59.2260703 L71.3908505,59.2256481 L68.3103384,59.1184351 C68.0464245,59.8400339 67.3786666,60.3670921 66.5807111,60.425963 L66.4314488,60.4314488 L66.4314488,60.4314488 L30.4314488,60.4314488 C29.3268793,60.4314488 28.4314488,59.5360183 28.4314488,58.4314488 L28.431,55.114 L25.262454,55.2256481 C23.9377781,55.2719068 22.8178834,54.2788497 22.6877793,52.9785097 L22.6767282,52.8144197 L21.0015524,4.84366004 C20.9552937,3.51898409 21.9483508,2.39908942 23.2486907,2.2689853 L23.4127807,2.25793424 L59.3908505,1.00155235 C60.7155264,0.955293651 61.8354211,1.94835077 61.9655252,3.24869071 Z M54.2794488,39.4234488 L45.0024366,47.6809882 L40.7104488,42.4274488 L29.431,51.895 L29.4314488,58.4314488 C29.4314488,58.9442846 29.817489,59.3669559 30.3148276,59.424721 L30.4314488,59.4314488 L66.4314488,59.4314488 C66.9442846,59.4314488 67.3669559,59.0454086 67.424721,58.5480699 L67.4314488,58.4314488 L67.4304488,52.8324488 L54.2794488,39.4234488 Z M37.2275545,6.00094318 C36.4483334,5.97373218 35.7872098,6.54589593 35.688023,7.30354781 L35.676119,7.44768018 L35.676,8.431 L60.4314488,8.43144877 L68.4314488,16.4314488 L68.431,58.121 L71.4257499,58.2262572 C72.2049711,58.2534682 72.8660946,57.6813045 72.9652815,56.9236526 L72.9771854,56.7795202 L74.6523613,8.80876055 C74.6795723,8.0295394 74.1074085,7.36841587 73.3497567,7.26922904 L73.2056243,7.25732506 L37.2275545,6.00094318 Z M59.4257499,2.00094318 L23.4476802,3.25732506 C22.668459,3.28453606 22.0488581,3.9014237 22.002764,4.6641489 L22.0009432,4.80876055 L23.676119,52.7795202 C23.70333,53.5587414 24.3202177,54.1783423 25.0829429,54.2244364 L25.2275545,54.2262572 L28.431,54.114 L28.4314488,10.4314488 C28.4314488,9.32687927 29.3268793,8.43144877 30.4314488,8.43144877 L34.611,8.431 L34.6767282,7.41278068 C34.7229869,6.08810473 35.7917449,5.04021022 37.0979929,5.00113017 L37.262454,5.00155235 L61.045,5.831 L60.9771854,3.44768018 C60.9499744,2.66845903 60.3330868,2.04885809 59.5703616,2.00276399 L59.4257499,2.00094318 Z M59.431,9.431 L30.4314488,9.43144877 C29.9186129,9.43144877 29.4959416,9.81748896 29.4381765,10.3148276 L29.4314488,10.4314488 L29.431,50.591 L40.8439098,41.010846 L45.1168036,46.2404726 L54.3266522,38.0432874 L67.431,51.405 L67.431,17.431 L59.4314488,17.4314488 L59.431,9.431 Z M58.4314488,26.4314488 C60.088303,26.4314488 61.4314488,27.7745945 61.4314488,29.4314488 C61.4314488,31.088303 60.088303,32.4314488 58.4314488,32.4314488 C56.7745945,32.4314488 55.4314488,31.088303 55.4314488,29.4314488 C55.4314488,27.7745945 56.7745945,26.4314488 58.4314488,26.4314488 Z M60.431,9.846 L60.431,16.431 L67.016,16.431 L60.431,9.846 Z">
                        </path>
                    </svg>
                </div>
                <h1>GDT Amazon Custom File Converter</h1>
                <form action="/" enctype="multipart/form-data" method="post">
                    <div class="input-file-container">
                        <input type="file" name="file-to-upload" class="fyl">
                        <!-- <label tabindex="0" for="my-file" class="input-file-trigger">Select a file...</label> -->
                    </div>
                    <button class="submit sbmt_btn" id="submit" type="submit" value="Upload">Upload</button>
                    <!-- <input class="submit" id="submit" type="submit" value="Upload">  -->
                </form>
            </div>
            <div style="text-align:center;">
                <div class="loading" style="display:none" id="loading"> <img
                        src="./Spin-1s-200px.gif" style="width:200px;" />
                    <p>Please wait while we process your file.
                        <br> Thank you for using the GDT ACS
                    </p>
                </div>
                <div class="completed" style="display:none" id="completed">
                    <p>Processing is done.
                        <br> Thank you for using the GDT ACS
                    </p>
                </div>
                <a href="terms.html" target="_blank">
                    <p class="p_cls"> By using this service you agree to the GDT Amazon Customer Terms of service (TOS)
                    </p>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script> -->
<script type="text/javascript">
    $(function () {

        $('#submit').click(function () {
            $('#completed').hide();
            $("#loading").show();

            setTimeout(function () {
                $("#loading").hide();
                $('#completed').show(); // or fade, css display however you'd like.
            }, 70000);
        });
    });
    //     $(document).ready(function () {
    //     $(document).ajaxStart(function () {
    //         alert("Hello");
    //         $("#loading").show();
    //     }).ajaxStop(function () {
    //         alert("Bye");
    //         $("#loading").hide();
    //     });
    // });
</script>

</html>
